server.port=8096

#oauth.server.url=${AUTH_SERVICE_URL}
oauth.server.url=http://localhost:8080
ords.username=ORDS_ADMIN
ords.password=password
ords.url=http://localhost:9090/ords/student/_/sql

logging.level.org.springframework.security=debug
logging.level.org.apache.http=DEBUG