server.port=8096

oauth.server.url=https://c2mvws-dev.pathfinder.gov.bc.ca/auth/realms/master/protocol/openid-connect
oauth.server.checktoken.endpoint=/token/introspection
ords.username=ords_dev
ords.password=password
ords.url=http://localhost:9090/ords/student/_/sql

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.ca.bc.gov.educ.api.digitalID=DEBUG