server.port=8096

oauth.server.url=http://localhost:8080
ords.username=ords_dev
ords.password=password
ords.url=http://localhost:9090/ords/student/_/sql

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.ca.bc.gov.educ.api.digitalID=DEBUG