server.port=${PORT_NUMBER}

oauth.server.url=${AUTH_SERVICE_URL}
oauth.server.checktoken.endpoint=${AUTH_SERVICE_CHECKTOKEN_ENDPOINT}
ords.username=${ORDS_USERNAME}
ords.password=${ORDS_PASSWORD}
ords.url=${ORDS_URL}

security.oauth2.resource.jwt.key-value=${KEYCLOAK_PUBLIC_KEY}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}
logging.level.org.springframework.web=${SPRING_WEB_LOG_LEVEL}
logging.level.ca.bc.gov.educ.api.digitalID=${DIGITAL_ID_LOG_LEVEL}
