server.port=8096

oauth.server.url=https://c2mvws-dev.apps.silver.devops.gov.bc.ca/auth/realms/master/protocol/openid-connect
oauth.server.checktoken.endpoint=/token/introspection

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.ca.bc.gov.educ.api.digitalID=DEBUG