#Logging Configuration
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.ca.bc.gov.educ.api.digitalid=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:oracle:thin:@//oltp-scan01-dt.educ.gov.bc.ca:1521/OLTPD.world
spring.datasource.username=proxy_digital_id
spring.datasource.password=sa2lboat$
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
#So that unexpected requestbody parameters cause error
spring.jackson.deserialization.fail-on-unknown-properties=true
#Keycloak/OAuth properties
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY----- MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmuSnxb1jNLKb+uVScyQR+V/5fzWCUKd/8qkoUEqCePNdT+/X1wsxZZ8xiuG8FAKAlq5Ja7PRRvYyOOmLaHOJ1O85344fyAxUeS2OzR+XWcfCtMXlq1GQyVuR0Xr91ss4LCXslKbt+7CJIt4aMv3wvxox8kvryhANeolwo8lt+We+0YIDCeKnB+2YbT3xfB9dAOAlHzlrd3N0/c02g5eEh4lSCTjul/6ojupAbI+AO5Gc0O06T+TcYHmysnnXmWRFPcxLJqIeDQ6Ld+5aI/IUnrhHHbVZfw+WpGjhIhhOOtajwP8098P2hpEnXcxtNTZeLxZbB1TZOrO14O+nUt4D+QIDAQAB -----END PUBLIC KEY-----
server.port=8093
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true
nats.streaming.server.url=nats://admin:admin@localhost:4222
nats.streaming.server.clusterId=test-cluster
nats.streaming.server.clientId=digital-id-api