podTemplate(
  label: 'maven-slave', 
  name: 'maven-slave', 
  serviceAccount: 'jenkins', 
  cloud: 'openshift', 
  containers: [
    containerTemplate(
      name: 'jnlp',
      image: '172.50.0.2:5000/openshift/jenkins-slave-maven-centos7',
      resourceRequestCpu: '500m',
      resourceLimitCpu: '1000m',
      resourceRequestMemory: '3Gi',
      resourceLimitMemory: '4Gi',
      workingDir: '',
      command: '',
      args: '${computer.jnlpmac} ${computer.name}'
    )
  ]
){
    node(maven-slave){
        stage('checkout') {
            echo "checking out source"
            checkout scm              
        }
        stage('build'){
            def bcApi = openshift.process('-f', 'tools/openshift/api.bc.yaml')
            openshift.apply(bcApi).narrow('bc').startBuild('-w').logs('-f')
        }
    }
}