pipeline{
  agent any
  stages{
        stage('build'){
          steps{
            script{
              openshift.withCluster(){
                openshift.withProject(){
                  def bcJORDS = openshift.process('-f', 'tools/openshift/jords.bc.yaml')
                  openshift.apply(bcJORDS).narrow('bc').startBuild('-w').logs('-f')
                  def bcApi = openshift.process('-f', 'tools/openshift/api.bc.yaml')
                  openshift.apply(bcApi).narrow('bc').startBuild('-w').logs('-f')
                }
              }
            }
          }
        }
        stage('deploy'){
         steps{
          script{
            openshift.withCluster(){
              openshift.withProject(){
                openshift.tag("educ-pen-api:latest", "educ-pen-api:dev")
              }
            }
          }
        }
      }
    }
  }
